# MyProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/bwei/com/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwei/com/myproject/adapter/: GeRenAdapter.java  QuanBuHuaTiAdapter.java  YouKeReMenHuaTiAdapter.java  YouKeTuiJianAdapter.java
app/src/main/java/test/bwei/com/myproject/bean/: YouKeReMenHuaTiBean.java  YouKeTuJianBean.java
app/src/main/java/test/bwei/com/myproject/contract/: YouKeReMenHuaTiContract.java  YouKeTuiJianContract.java
app/src/main/java/test/bwei/com/myproject/model/: YouKeReMenHuaTiModel.java  YouKeTuiJianModel.java
app/src/main/java/test/bwei/com/myproject/presenter/: YouKeReMenHuaTiPresenter.java  YouKeTuiJianPresenter.java
app/src/main/java/test/bwei/com/myproject/utils/: APIInterface.java  Address.java
app/src/main/java/test/bwei/com/myproject/view/: FaBuActivity.java  GeRenActivity.java  GuanZhuFragment.java  MainActivity.java  QuanBuHuaTiActivity.java  TuJianFragment.java
app/src/main/res/drawable/: back_color.xml  yuan.xml
app/src/main/res/layout/: activity_fa_bu.xml  activity_ge_ren.xml  activity_main.xml  activity_quan_bu_hua_ti.xml  geren_item.xml  quanbuhuati_item.xml  remenhuati_item.xml  tuijian_fragment.xml  tuijian_fragment_item.xml  tuijian_fragment_item2.xml
app/src/test/java/test/bwei/com/myproject/: ExampleUnitTest.java
