<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/geren_item_img"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/geren_item_tv"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:text="我的消息"
        android:textColor="#FF333333"
        android:textSize="16dp"
        />
</LinearLayout>
